{
  "name": "cordova-plugin-today-widget",
  "version": "1.0.0",
  "description": "Add a toaday widget app extension target to your cordova project.",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidStrausz/cordova-plugin-today-widget"
  },
  "keywords": [
    "iOS",
    "App Extension",
    "Today Widget",
    "Cordova",
    "Ionic",
    "Plugin",
    "node-excode"
  ],
  "author": "David Strauß",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidStrausz/cordova-plugin-today-widget/issues"
  },
  "homepage": "https://github.com/DavidStrausz/cordova-plugin-today-widget",
  "dependencies": {
    "elementtree": "^0.1.7",
    "file-system": "^2.2.2",
    "path": "^0.12.7",
    "plist": "^3.0.5",
    "q": "^1.5.1",
    "xcode": "git+https://github.com/apache/cordova-node-xcode.git"
  },
  "devDependencies": {
    "husky": "^0.13.4",
    "lint-staged": "^3.6.0",
    "prettier": "^1.4.2"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --parser javascript --single-quote --print-width 80 --tab-width 2 --trailing-comma es5 --list-different --write",
      "git add"
    ]
  }
}
